<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java Script</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            margin-top: 10px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h1{
            margin-bottom: 20px;
            font-size: 25px;
            text-transform: uppercase;
            text-align: center;
        }
        a{
            text-decoration-line: none;
        }
        .head{
            text-indent: 33px;
            margin-bottom: 
            25px;
        }
        .giris{
           /* display: inline-block; */
           padding: 5px;
            height: 125px;
            width: 33%;
            float: left;
            text-indent: 33px;
            background: #333;
            color: #fff;
        }
        .giris:hover{
            background: #fff;
            color: #333;
        }
        .gelisme{
            padding: 5px;
            height: 125px;
            width: 33%;
            float: left;
            text-indent: 33px;
            background: #333;
            color: #fff;
        }
        .gelisme:hover{
            background: #fff;
            color: #333;
        }
        .sonuc{
            padding: 5px;
            height: 125px;
            width: 33%;
            float: left;
            text-indent: 33px;
            background: #333;
            color: #fff;
        }
        .sonuc:hover{
            background: #fff;
            color: #333;
        }
    </style>
</head>
<body>
  <script src="test.js" type="
    text/javascript"></script>
    <h1>hello javascript</h1>
    <div class="head">
            <h3>
                Bölüm Hakkında
            </h3>
            <p>
                Bu bölümde Javascript dilinin temel kullanım özellikleri Html ve Css'e bağlı olmadan sadece dil kullanımını öğretme amacıyla yalın bir şekilde anlatılmıştır.
                
                Bir sonraki bölüm olan Javascript Dom (Document Object Model) bölümünde ise Javascript 'in html sayfalarında nasıl kullanıldığını ve kullanıcı ile nasıl etkileşime geçildiğini öğreneceğiz.
        </p>
        <p>
            JavaScript son zamanlarda en popiler diller arasında yer aldı.Bu kadar popiler olmasının sebebi nedir ? 
        </p>
        <ul>
            <li>
                Çogu web geliştirici için yani claynt tarafında çalışan içerikleri harekletli hale getiren script dilidir. 
            </li>
        </ul>
    </div>
    <div class="giris">
    <p>
        css de de olduğu gibi script dosyalarını da js uzantılı bir dosya oluşturup oradan sayfamıza çekebilir veya body tagı içerisine script tagı açaraç tagın içerisine de yazabiliriz.
    </p>
</div>
<div class="gelisme">
    <p>
        eğer farklı bir soyada hazırlanacak ise body etiketi içerisine "script src="filename.js" type="text/javascript">  /script >" yazıp sayfayı kayıt ediyoruz. 
    </p>
</div>
    <div class="sonuc">
    <p>
        değişkenler dersi ile devam edeceğiz. Bu dersin html sayfasına ulaşmak için <a href="degiskenler.html">buraya</a> tıklayın.
    </p>
</div>
</body>
</html>